# Defines plugins to load

# Define plugin folder
#PluginFolder=/usr/lib/OGRE/
PluginFolder=.

# Define plugins
Plugin=RenderSystem_GL
Plugin=RenderSystem_Direct3D9
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_CgProgramManager
