# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../data/test-ogre/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../data
FileSystem=../data/trees
FileSystem=../data/grass
FileSystem=../data/terrains
FileSystem=../../media/models
FileSystem=../../media/materials

